﻿Public Class CStorico
    Public Documenti_Catturati As Integer
    Public Documenti_Ingresso As Integer
    Public Documenti_Trattati As Integer
    Public Documenti_Trattenuti As Integer
    Public Doppia_Sfogliatura As Integer
    Public Errori_Barcode As Integer
    Public Errori_CMC7 As Integer
    Public Errori_E13B As Integer
    Public Errori_Ottici As Integer
    Public Jam_Allinea As Integer
    Public Jam_Card As Integer
    Public Jam_Cassetto1 As Integer
    Public Jam_Cassetto2 As Integer
    Public Jam_Cassetto3 As Integer
    Public Jam_Feeder As Integer
    Public Jam_Feeder_Ret As Integer
    Public Jam_Micr As Integer
    Public Jam_Micr_Ret As Integer
    Public Jam_Percorso_DX As Integer
    Public Jam_Percorso_SX As Integer
    Public Jam_Print As Integer
    Public Jam_Print_Ret As Integer
    Public Jam_Scanner As Integer
    Public Jam_Scanner_Ret As Integer
    Public Jam_Stamp As Integer
    Public Jam_Sorter As Integer
    Public Num_Accensioni As Integer
    Public Doc_Timbrati As Integer
    Public Doc_Timbrati_retro As Integer
    Public Trattenuti_Micr As Integer
    Public Trattenuti_Scan As Integer
    Public TempoAccensione As Integer
End Class
