﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:2.0.50727.3615
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Data.Objects.DataClasses.EdmSchemaAttribute()]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("Collaudi02Model", "FK_ValoriOpzioni", "CategorieOpzioni", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(TestFasiCollaudo.CategorieOpzioni), "ValoriOpzioni", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TestFasiCollaudo.ValoriOpzioni))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("Collaudi02Model", "FK_SequenzaCollaudo1", "Sequenza", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(TestFasiCollaudo.Sequenza), "SequenzaCollaudo", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TestFasiCollaudo.SequenzaCollaudo))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("Collaudi02Model", "FK_SequenzaCollaudo", "T_Periferica", global::System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TestFasiCollaudo.T_Periferica), "SequenzaCollaudo", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TestFasiCollaudo.SequenzaCollaudo))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("Collaudi02Model", "FK_SequenzaCollaudo2", "T_Fasicollaudo", global::System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TestFasiCollaudo.T_Fasicollaudo), "SequenzaCollaudo", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TestFasiCollaudo.SequenzaCollaudo))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("Collaudi02Model", "FK_T_Fasicollaudo", "T_Fasicollaudo", global::System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(TestFasiCollaudo.T_Fasicollaudo), "T_Fasicollaudo1", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(TestFasiCollaudo.T_Fasicollaudo))]

// Nome file originale:
// Data di generazione: 26/04/2011 13.47.11
namespace TestFasiCollaudo
{
    
    /// <summary>
    /// Nessun commento per Collaudi02Entities nello schema.
    /// </summary>
    public partial class Collaudi02Entities : global::System.Data.Objects.ObjectContext
    {
        /// <summary>
        /// Inizializza un nuovo oggetto Collaudi02Entities utilizzando la stringa di connessione trovata nella sezione 'Collaudi02Entities' del file di configurazione dell'applicazione.
        /// </summary>
        public Collaudi02Entities() : 
                base("name=Collaudi02Entities", "Collaudi02Entities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Inizializzare un nuovo oggetto Collaudi02Entities.
        /// </summary>
        public Collaudi02Entities(string connectionString) : 
                base(connectionString, "Collaudi02Entities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Inizializzare un nuovo oggetto Collaudi02Entities.
        /// </summary>
        public Collaudi02Entities(global::System.Data.EntityClient.EntityConnection connection) : 
                base(connection, "Collaudi02Entities")
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Nessun commento per CategorieOpzioni nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<CategorieOpzioni> CategorieOpzioni
        {
            get
            {
                if ((this._CategorieOpzioni == null))
                {
                    this._CategorieOpzioni = base.CreateQuery<CategorieOpzioni>("[CategorieOpzioni]");
                }
                return this._CategorieOpzioni;
            }
        }
        private global::System.Data.Objects.ObjectQuery<CategorieOpzioni> _CategorieOpzioni;
        /// <summary>
        /// Nessun commento per Sequenza nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Sequenza> Sequenza
        {
            get
            {
                if ((this._Sequenza == null))
                {
                    this._Sequenza = base.CreateQuery<Sequenza>("[Sequenza]");
                }
                return this._Sequenza;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Sequenza> _Sequenza;
        /// <summary>
        /// Nessun commento per SequenzaCollaudo nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<SequenzaCollaudo> SequenzaCollaudo
        {
            get
            {
                if ((this._SequenzaCollaudo == null))
                {
                    this._SequenzaCollaudo = base.CreateQuery<SequenzaCollaudo>("[SequenzaCollaudo]");
                }
                return this._SequenzaCollaudo;
            }
        }
        private global::System.Data.Objects.ObjectQuery<SequenzaCollaudo> _SequenzaCollaudo;
        /// <summary>
        /// Nessun commento per T_Fasicollaudo nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<T_Fasicollaudo> T_Fasicollaudo
        {
            get
            {
                if ((this._T_Fasicollaudo == null))
                {
                    this._T_Fasicollaudo = base.CreateQuery<T_Fasicollaudo>("[T_Fasicollaudo]");
                }
                return this._T_Fasicollaudo;
            }
        }
        private global::System.Data.Objects.ObjectQuery<T_Fasicollaudo> _T_Fasicollaudo;
        /// <summary>
        /// Nessun commento per T_Periferica nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<T_Periferica> T_Periferica
        {
            get
            {
                if ((this._T_Periferica == null))
                {
                    this._T_Periferica = base.CreateQuery<T_Periferica>("[T_Periferica]");
                }
                return this._T_Periferica;
            }
        }
        private global::System.Data.Objects.ObjectQuery<T_Periferica> _T_Periferica;
        /// <summary>
        /// Nessun commento per T_Reply nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<T_Reply> T_Reply
        {
            get
            {
                if ((this._T_Reply == null))
                {
                    this._T_Reply = base.CreateQuery<T_Reply>("[T_Reply]");
                }
                return this._T_Reply;
            }
        }
        private global::System.Data.Objects.ObjectQuery<T_Reply> _T_Reply;
        /// <summary>
        /// Nessun commento per T_Reply_Perif nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<T_Reply_Perif> T_Reply_Perif
        {
            get
            {
                if ((this._T_Reply_Perif == null))
                {
                    this._T_Reply_Perif = base.CreateQuery<T_Reply_Perif>("[T_Reply_Perif]");
                }
                return this._T_Reply_Perif;
            }
        }
        private global::System.Data.Objects.ObjectQuery<T_Reply_Perif> _T_Reply_Perif;
        /// <summary>
        /// Nessun commento per ValoriOpzioni nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<ValoriOpzioni> ValoriOpzioni
        {
            get
            {
                if ((this._ValoriOpzioni == null))
                {
                    this._ValoriOpzioni = base.CreateQuery<ValoriOpzioni>("[ValoriOpzioni]");
                }
                return this._ValoriOpzioni;
            }
        }
        private global::System.Data.Objects.ObjectQuery<ValoriOpzioni> _ValoriOpzioni;
        /// <summary>
        /// Nessun commento per Operatori nello schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Operatori> Operatori
        {
            get
            {
                if ((this._Operatori == null))
                {
                    this._Operatori = base.CreateQuery<Operatori>("[Operatori]");
                }
                return this._Operatori;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Operatori> _Operatori;
        /// <summary>
        /// Nessun commento per CategorieOpzioni nello schema.
        /// </summary>
        public void AddToCategorieOpzioni(CategorieOpzioni categorieOpzioni)
        {
            base.AddObject("CategorieOpzioni", categorieOpzioni);
        }
        /// <summary>
        /// Nessun commento per Sequenza nello schema.
        /// </summary>
        public void AddToSequenza(Sequenza sequenza)
        {
            base.AddObject("Sequenza", sequenza);
        }
        /// <summary>
        /// Nessun commento per SequenzaCollaudo nello schema.
        /// </summary>
        public void AddToSequenzaCollaudo(SequenzaCollaudo sequenzaCollaudo)
        {
            base.AddObject("SequenzaCollaudo", sequenzaCollaudo);
        }
        /// <summary>
        /// Nessun commento per T_Fasicollaudo nello schema.
        /// </summary>
        public void AddToT_Fasicollaudo(T_Fasicollaudo t_Fasicollaudo)
        {
            base.AddObject("T_Fasicollaudo", t_Fasicollaudo);
        }
        /// <summary>
        /// Nessun commento per T_Periferica nello schema.
        /// </summary>
        public void AddToT_Periferica(T_Periferica t_Periferica)
        {
            base.AddObject("T_Periferica", t_Periferica);
        }
        /// <summary>
        /// Nessun commento per T_Reply nello schema.
        /// </summary>
        public void AddToT_Reply(T_Reply t_Reply)
        {
            base.AddObject("T_Reply", t_Reply);
        }
        /// <summary>
        /// Nessun commento per T_Reply_Perif nello schema.
        /// </summary>
        public void AddToT_Reply_Perif(T_Reply_Perif t_Reply_Perif)
        {
            base.AddObject("T_Reply_Perif", t_Reply_Perif);
        }
        /// <summary>
        /// Nessun commento per ValoriOpzioni nello schema.
        /// </summary>
        public void AddToValoriOpzioni(ValoriOpzioni valoriOpzioni)
        {
            base.AddObject("ValoriOpzioni", valoriOpzioni);
        }
        /// <summary>
        /// Nessun commento per Operatori nello schema.
        /// </summary>
        public void AddToOperatori(Operatori operatori)
        {
            base.AddObject("Operatori", operatori);
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.CategorieOpzioni nello schema.
    /// </summary>
    /// <KeyProperties>
    /// ID_Catogoria
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="CategorieOpzioni")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class CategorieOpzioni : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto CategorieOpzioni.
        /// </summary>
        /// <param name="iD_Catogoria">Valore iniziale di ID_Catogoria.</param>
        /// <param name="nomeCategoria">Valore iniziale di NomeCategoria.</param>
        public static CategorieOpzioni CreateCategorieOpzioni(int iD_Catogoria, string nomeCategoria)
        {
            CategorieOpzioni categorieOpzioni = new CategorieOpzioni();
            categorieOpzioni.ID_Catogoria = iD_Catogoria;
            categorieOpzioni.NomeCategoria = nomeCategoria;
            return categorieOpzioni;
        }
        /// <summary>
        /// Nessun commento per Property ID_Catogoria nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int ID_Catogoria
        {
            get
            {
                return this._ID_Catogoria;
            }
            set
            {
                this.OnID_CatogoriaChanging(value);
                this.ReportPropertyChanging("ID_Catogoria");
                this._ID_Catogoria = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ID_Catogoria");
                this.OnID_CatogoriaChanged();
            }
        }
        private int _ID_Catogoria;
        partial void OnID_CatogoriaChanging(int value);
        partial void OnID_CatogoriaChanged();
        /// <summary>
        /// Nessun commento per Property NomeCategoria nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCategoria
        {
            get
            {
                return this._NomeCategoria;
            }
            set
            {
                this.OnNomeCategoriaChanging(value);
                this.ReportPropertyChanging("NomeCategoria");
                this._NomeCategoria = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("NomeCategoria");
                this.OnNomeCategoriaChanged();
            }
        }
        private string _NomeCategoria;
        partial void OnNomeCategoriaChanging(string value);
        partial void OnNomeCategoriaChanged();
        /// <summary>
        /// Nessun commento per ValoriOpzioni nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_ValoriOpzioni", "ValoriOpzioni")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<ValoriOpzioni> ValoriOpzioni
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<ValoriOpzioni>("Collaudi02Model.FK_ValoriOpzioni", "ValoriOpzioni");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<ValoriOpzioni>("Collaudi02Model.FK_ValoriOpzioni", "ValoriOpzioni", value);
                }
            }
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.Sequenza nello schema.
    /// </summary>
    /// <KeyProperties>
    /// IdSequenza
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="Sequenza")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Sequenza : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto Sequenza.
        /// </summary>
        /// <param name="idSequenza">Valore iniziale di IdSequenza.</param>
        public static Sequenza CreateSequenza(int idSequenza)
        {
            Sequenza sequenza = new Sequenza();
            sequenza.IdSequenza = idSequenza;
            return sequenza;
        }
        /// <summary>
        /// Nessun commento per Property Descrizione nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione
        {
            get
            {
                return this._Descrizione;
            }
            set
            {
                this.OnDescrizioneChanging(value);
                this.ReportPropertyChanging("Descrizione");
                this._Descrizione = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Descrizione");
                this.OnDescrizioneChanged();
            }
        }
        private string _Descrizione;
        partial void OnDescrizioneChanging(string value);
        partial void OnDescrizioneChanged();
        /// <summary>
        /// Nessun commento per Property IdSequenza nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int IdSequenza
        {
            get
            {
                return this._IdSequenza;
            }
            set
            {
                this.OnIdSequenzaChanging(value);
                this.ReportPropertyChanging("IdSequenza");
                this._IdSequenza = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("IdSequenza");
                this.OnIdSequenzaChanged();
            }
        }
        private int _IdSequenza;
        partial void OnIdSequenzaChanging(int value);
        partial void OnIdSequenzaChanged();
        /// <summary>
        /// Nessun commento per SequenzaCollaudo nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_SequenzaCollaudo1", "SequenzaCollaudo")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<SequenzaCollaudo> SequenzaCollaudo
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<SequenzaCollaudo>("Collaudi02Model.FK_SequenzaCollaudo1", "SequenzaCollaudo");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<SequenzaCollaudo>("Collaudi02Model.FK_SequenzaCollaudo1", "SequenzaCollaudo", value);
                }
            }
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.SequenzaCollaudo nello schema.
    /// </summary>
    /// <KeyProperties>
    /// Id_PassoCollaudo
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="SequenzaCollaudo")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class SequenzaCollaudo : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto SequenzaCollaudo.
        /// </summary>
        /// <param name="id_PassoCollaudo">Valore iniziale di Id_PassoCollaudo.</param>
        public static SequenzaCollaudo CreateSequenzaCollaudo(int id_PassoCollaudo)
        {
            SequenzaCollaudo sequenzaCollaudo = new SequenzaCollaudo();
            sequenzaCollaudo.Id_PassoCollaudo = id_PassoCollaudo;
            return sequenzaCollaudo;
        }
        /// <summary>
        /// Nessun commento per Property Contatore nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> Contatore
        {
            get
            {
                return this._Contatore;
            }
            set
            {
                this.OnContatoreChanging(value);
                this.ReportPropertyChanging("Contatore");
                this._Contatore = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Contatore");
                this.OnContatoreChanged();
            }
        }
        private global::System.Nullable<int> _Contatore;
        partial void OnContatoreChanging(global::System.Nullable<int> value);
        partial void OnContatoreChanged();
        /// <summary>
        /// Nessun commento per Property Id_PassoCollaudo nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_PassoCollaudo
        {
            get
            {
                return this._Id_PassoCollaudo;
            }
            set
            {
                this.OnId_PassoCollaudoChanging(value);
                this.ReportPropertyChanging("Id_PassoCollaudo");
                this._Id_PassoCollaudo = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Id_PassoCollaudo");
                this.OnId_PassoCollaudoChanged();
            }
        }
        private int _Id_PassoCollaudo;
        partial void OnId_PassoCollaudoChanging(int value);
        partial void OnId_PassoCollaudoChanged();
        /// <summary>
        /// Nessun commento per Property NTentativiPossibili nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> NTentativiPossibili
        {
            get
            {
                return this._NTentativiPossibili;
            }
            set
            {
                this.OnNTentativiPossibiliChanging(value);
                this.ReportPropertyChanging("NTentativiPossibili");
                this._NTentativiPossibili = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("NTentativiPossibili");
                this.OnNTentativiPossibiliChanged();
            }
        }
        private global::System.Nullable<int> _NTentativiPossibili;
        partial void OnNTentativiPossibiliChanging(global::System.Nullable<int> value);
        partial void OnNTentativiPossibiliChanged();
        /// <summary>
        /// Nessun commento per Sequenza nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_SequenzaCollaudo1", "Sequenza")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Sequenza Sequenza
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Sequenza>("Collaudi02Model.FK_SequenzaCollaudo1", "Sequenza").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Sequenza>("Collaudi02Model.FK_SequenzaCollaudo1", "Sequenza").Value = value;
            }
        }
        /// <summary>
        /// Nessun commento per Sequenza nello schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Sequenza> SequenzaReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Sequenza>("Collaudi02Model.FK_SequenzaCollaudo1", "Sequenza");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Sequenza>("Collaudi02Model.FK_SequenzaCollaudo1", "Sequenza", value);
                }
            }
        }
        /// <summary>
        /// Nessun commento per T_Periferica nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_SequenzaCollaudo", "T_Periferica")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public T_Periferica T_Periferica
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Periferica>("Collaudi02Model.FK_SequenzaCollaudo", "T_Periferica").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Periferica>("Collaudi02Model.FK_SequenzaCollaudo", "T_Periferica").Value = value;
            }
        }
        /// <summary>
        /// Nessun commento per T_Periferica nello schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<T_Periferica> T_PerifericaReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Periferica>("Collaudi02Model.FK_SequenzaCollaudo", "T_Periferica");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<T_Periferica>("Collaudi02Model.FK_SequenzaCollaudo", "T_Periferica", value);
                }
            }
        }
        /// <summary>
        /// Nessun commento per T_Fasicollaudo nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_SequenzaCollaudo2", "T_Fasicollaudo")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public T_Fasicollaudo T_Fasicollaudo
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_SequenzaCollaudo2", "T_Fasicollaudo").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_SequenzaCollaudo2", "T_Fasicollaudo").Value = value;
            }
        }
        /// <summary>
        /// Nessun commento per T_Fasicollaudo nello schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<T_Fasicollaudo> T_FasicollaudoReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_SequenzaCollaudo2", "T_Fasicollaudo");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_SequenzaCollaudo2", "T_Fasicollaudo", value);
                }
            }
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.T_Fasicollaudo nello schema.
    /// </summary>
    /// <KeyProperties>
    /// Id_fase
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="T_Fasicollaudo")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class T_Fasicollaudo : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto T_Fasicollaudo.
        /// </summary>
        /// <param name="id_fase">Valore iniziale di Id_fase.</param>
        /// <param name="nome">Valore iniziale di Nome.</param>
        public static T_Fasicollaudo CreateT_Fasicollaudo(long id_fase, string nome)
        {
            T_Fasicollaudo t_Fasicollaudo = new T_Fasicollaudo();
            t_Fasicollaudo.Id_fase = id_fase;
            t_Fasicollaudo.Nome = nome;
            return t_Fasicollaudo;
        }
        /// <summary>
        /// Nessun commento per Property Commenti nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Commenti
        {
            get
            {
                return this._Commenti;
            }
            set
            {
                this.OnCommentiChanging(value);
                this.ReportPropertyChanging("Commenti");
                this._Commenti = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Commenti");
                this.OnCommentiChanged();
            }
        }
        private string _Commenti;
        partial void OnCommentiChanging(string value);
        partial void OnCommentiChanged();
        /// <summary>
        /// Nessun commento per Property Descrizione nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione
        {
            get
            {
                return this._Descrizione;
            }
            set
            {
                this.OnDescrizioneChanging(value);
                this.ReportPropertyChanging("Descrizione");
                this._Descrizione = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Descrizione");
                this.OnDescrizioneChanged();
            }
        }
        private string _Descrizione;
        partial void OnDescrizioneChanging(string value);
        partial void OnDescrizioneChanged();
        /// <summary>
        /// Nessun commento per Property FKCategoria nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> FKCategoria
        {
            get
            {
                return this._FKCategoria;
            }
            set
            {
                this.OnFKCategoriaChanging(value);
                this.ReportPropertyChanging("FKCategoria");
                this._FKCategoria = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("FKCategoria");
                this.OnFKCategoriaChanged();
            }
        }
        private global::System.Nullable<int> _FKCategoria;
        partial void OnFKCategoriaChanging(global::System.Nullable<int> value);
        partial void OnFKCategoriaChanged();
        /// <summary>
        /// Nessun commento per Property Id_fase nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long Id_fase
        {
            get
            {
                return this._Id_fase;
            }
            set
            {
                this.OnId_faseChanging(value);
                this.ReportPropertyChanging("Id_fase");
                this._Id_fase = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Id_fase");
                this.OnId_faseChanged();
            }
        }
        private long _Id_fase;
        partial void OnId_faseChanging(long value);
        partial void OnId_faseChanged();
        /// <summary>
        /// Nessun commento per Property Nome nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome
        {
            get
            {
                return this._Nome;
            }
            set
            {
                this.OnNomeChanging(value);
                this.ReportPropertyChanging("Nome");
                this._Nome = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Nome");
                this.OnNomeChanged();
            }
        }
        private string _Nome;
        partial void OnNomeChanging(string value);
        partial void OnNomeChanged();
        /// <summary>
        /// Nessun commento per Property Note nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Note
        {
            get
            {
                return this._Note;
            }
            set
            {
                this.OnNoteChanging(value);
                this.ReportPropertyChanging("Note");
                this._Note = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Note");
                this.OnNoteChanged();
            }
        }
        private string _Note;
        partial void OnNoteChanging(string value);
        partial void OnNoteChanged();
        /// <summary>
        /// Nessun commento per SequenzaCollaudo nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_SequenzaCollaudo2", "SequenzaCollaudo")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<SequenzaCollaudo> SequenzaCollaudo
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<SequenzaCollaudo>("Collaudi02Model.FK_SequenzaCollaudo2", "SequenzaCollaudo");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<SequenzaCollaudo>("Collaudi02Model.FK_SequenzaCollaudo2", "SequenzaCollaudo", value);
                }
            }
        }
        /// <summary>
        /// Nessun commento per T_Fasicollaudo1 nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_T_Fasicollaudo", "T_Fasicollaudo1")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<T_Fasicollaudo> T_Fasicollaudo1
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<T_Fasicollaudo>("Collaudi02Model.FK_T_Fasicollaudo", "T_Fasicollaudo1");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<T_Fasicollaudo>("Collaudi02Model.FK_T_Fasicollaudo", "T_Fasicollaudo1", value);
                }
            }
        }
        /// <summary>
        /// Nessun commento per T_Fasicollaudo2 nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_T_Fasicollaudo", "T_Fasicollaudo")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public T_Fasicollaudo T_Fasicollaudo2
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_T_Fasicollaudo", "T_Fasicollaudo").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_T_Fasicollaudo", "T_Fasicollaudo").Value = value;
            }
        }
        /// <summary>
        /// Nessun commento per T_Fasicollaudo2 nello schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<T_Fasicollaudo> T_Fasicollaudo2Reference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_T_Fasicollaudo", "T_Fasicollaudo");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<T_Fasicollaudo>("Collaudi02Model.FK_T_Fasicollaudo", "T_Fasicollaudo", value);
                }
            }
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.T_Periferica nello schema.
    /// </summary>
    /// <KeyProperties>
    /// ID_Periferica
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="T_Periferica")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class T_Periferica : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto T_Periferica.
        /// </summary>
        /// <param name="iD_Periferica">Valore iniziale di ID_Periferica.</param>
        /// <param name="nome">Valore iniziale di Nome.</param>
        public static T_Periferica CreateT_Periferica(int iD_Periferica, string nome)
        {
            T_Periferica t_Periferica = new T_Periferica();
            t_Periferica.ID_Periferica = iD_Periferica;
            t_Periferica.Nome = nome;
            return t_Periferica;
        }
        /// <summary>
        /// Nessun commento per Property Descrizione nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione
        {
            get
            {
                return this._Descrizione;
            }
            set
            {
                this.OnDescrizioneChanging(value);
                this.ReportPropertyChanging("Descrizione");
                this._Descrizione = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Descrizione");
                this.OnDescrizioneChanged();
            }
        }
        private string _Descrizione;
        partial void OnDescrizioneChanging(string value);
        partial void OnDescrizioneChanged();
        /// <summary>
        /// Nessun commento per Property ID_Periferica nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int ID_Periferica
        {
            get
            {
                return this._ID_Periferica;
            }
            set
            {
                this.OnID_PerifericaChanging(value);
                this.ReportPropertyChanging("ID_Periferica");
                this._ID_Periferica = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ID_Periferica");
                this.OnID_PerifericaChanged();
            }
        }
        private int _ID_Periferica;
        partial void OnID_PerifericaChanging(int value);
        partial void OnID_PerifericaChanged();
        /// <summary>
        /// Nessun commento per Property Nome nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome
        {
            get
            {
                return this._Nome;
            }
            set
            {
                this.OnNomeChanging(value);
                this.ReportPropertyChanging("Nome");
                this._Nome = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Nome");
                this.OnNomeChanged();
            }
        }
        private string _Nome;
        partial void OnNomeChanging(string value);
        partial void OnNomeChanged();
        /// <summary>
        /// Nessun commento per SequenzaCollaudo nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_SequenzaCollaudo", "SequenzaCollaudo")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<SequenzaCollaudo> SequenzaCollaudo
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<SequenzaCollaudo>("Collaudi02Model.FK_SequenzaCollaudo", "SequenzaCollaudo");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<SequenzaCollaudo>("Collaudi02Model.FK_SequenzaCollaudo", "SequenzaCollaudo", value);
                }
            }
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.T_Reply nello schema.
    /// </summary>
    /// <KeyProperties>
    /// ID_Reply
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="T_Reply")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class T_Reply : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto T_Reply.
        /// </summary>
        /// <param name="iD_Reply">Valore iniziale di ID_Reply.</param>
        /// <param name="nome">Valore iniziale di Nome.</param>
        /// <param name="valore">Valore iniziale di Valore.</param>
        public static T_Reply CreateT_Reply(int iD_Reply, string nome, int valore)
        {
            T_Reply t_Reply = new T_Reply();
            t_Reply.ID_Reply = iD_Reply;
            t_Reply.Nome = nome;
            t_Reply.Valore = valore;
            return t_Reply;
        }
        /// <summary>
        /// Nessun commento per Property Descrizione nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione
        {
            get
            {
                return this._Descrizione;
            }
            set
            {
                this.OnDescrizioneChanging(value);
                this.ReportPropertyChanging("Descrizione");
                this._Descrizione = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Descrizione");
                this.OnDescrizioneChanged();
            }
        }
        private string _Descrizione;
        partial void OnDescrizioneChanging(string value);
        partial void OnDescrizioneChanged();
        /// <summary>
        /// Nessun commento per Property FK_Classe nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<int> FK_Classe
        {
            get
            {
                return this._FK_Classe;
            }
            set
            {
                this.OnFK_ClasseChanging(value);
                this.ReportPropertyChanging("FK_Classe");
                this._FK_Classe = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("FK_Classe");
                this.OnFK_ClasseChanged();
            }
        }
        private global::System.Nullable<int> _FK_Classe;
        partial void OnFK_ClasseChanging(global::System.Nullable<int> value);
        partial void OnFK_ClasseChanged();
        /// <summary>
        /// Nessun commento per Property ID_Reply nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int ID_Reply
        {
            get
            {
                return this._ID_Reply;
            }
            set
            {
                this.OnID_ReplyChanging(value);
                this.ReportPropertyChanging("ID_Reply");
                this._ID_Reply = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ID_Reply");
                this.OnID_ReplyChanged();
            }
        }
        private int _ID_Reply;
        partial void OnID_ReplyChanging(int value);
        partial void OnID_ReplyChanged();
        /// <summary>
        /// Nessun commento per Property Nome nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome
        {
            get
            {
                return this._Nome;
            }
            set
            {
                this.OnNomeChanging(value);
                this.ReportPropertyChanging("Nome");
                this._Nome = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Nome");
                this.OnNomeChanged();
            }
        }
        private string _Nome;
        partial void OnNomeChanging(string value);
        partial void OnNomeChanged();
        /// <summary>
        /// Nessun commento per Property Valore nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int Valore
        {
            get
            {
                return this._Valore;
            }
            set
            {
                this.OnValoreChanging(value);
                this.ReportPropertyChanging("Valore");
                this._Valore = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Valore");
                this.OnValoreChanged();
            }
        }
        private int _Valore;
        partial void OnValoreChanging(int value);
        partial void OnValoreChanged();
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.T_Reply_Perif nello schema.
    /// </summary>
    /// <KeyProperties>
    /// FK_Periferica
    /// FK_Reply
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="T_Reply_Perif")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class T_Reply_Perif : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto T_Reply_Perif.
        /// </summary>
        /// <param name="fK_Periferica">Valore iniziale di FK_Periferica.</param>
        /// <param name="fK_Reply">Valore iniziale di FK_Reply.</param>
        public static T_Reply_Perif CreateT_Reply_Perif(int fK_Periferica, int fK_Reply)
        {
            T_Reply_Perif t_Reply_Perif = new T_Reply_Perif();
            t_Reply_Perif.FK_Periferica = fK_Periferica;
            t_Reply_Perif.FK_Reply = fK_Reply;
            return t_Reply_Perif;
        }
        /// <summary>
        /// Nessun commento per Property FK_Periferica nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int FK_Periferica
        {
            get
            {
                return this._FK_Periferica;
            }
            set
            {
                this.OnFK_PerifericaChanging(value);
                this.ReportPropertyChanging("FK_Periferica");
                this._FK_Periferica = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("FK_Periferica");
                this.OnFK_PerifericaChanged();
            }
        }
        private int _FK_Periferica;
        partial void OnFK_PerifericaChanging(int value);
        partial void OnFK_PerifericaChanged();
        /// <summary>
        /// Nessun commento per Property FK_Reply nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int FK_Reply
        {
            get
            {
                return this._FK_Reply;
            }
            set
            {
                this.OnFK_ReplyChanging(value);
                this.ReportPropertyChanging("FK_Reply");
                this._FK_Reply = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("FK_Reply");
                this.OnFK_ReplyChanged();
            }
        }
        private int _FK_Reply;
        partial void OnFK_ReplyChanging(int value);
        partial void OnFK_ReplyChanged();
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.ValoriOpzioni nello schema.
    /// </summary>
    /// <KeyProperties>
    /// ID_Valore
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="ValoriOpzioni")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class ValoriOpzioni : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto ValoriOpzioni.
        /// </summary>
        /// <param name="descrizione">Valore iniziale di Descrizione.</param>
        /// <param name="iD_Valore">Valore iniziale di ID_Valore.</param>
        /// <param name="valore">Valore iniziale di Valore.</param>
        public static ValoriOpzioni CreateValoriOpzioni(string descrizione, int iD_Valore, int valore)
        {
            ValoriOpzioni valoriOpzioni = new ValoriOpzioni();
            valoriOpzioni.Descrizione = descrizione;
            valoriOpzioni.ID_Valore = iD_Valore;
            valoriOpzioni.Valore = valore;
            return valoriOpzioni;
        }
        /// <summary>
        /// Nessun commento per Property Descrizione nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione
        {
            get
            {
                return this._Descrizione;
            }
            set
            {
                this.OnDescrizioneChanging(value);
                this.ReportPropertyChanging("Descrizione");
                this._Descrizione = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Descrizione");
                this.OnDescrizioneChanged();
            }
        }
        private string _Descrizione;
        partial void OnDescrizioneChanging(string value);
        partial void OnDescrizioneChanged();
        /// <summary>
        /// Nessun commento per Property ID_Valore nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int ID_Valore
        {
            get
            {
                return this._ID_Valore;
            }
            set
            {
                this.OnID_ValoreChanging(value);
                this.ReportPropertyChanging("ID_Valore");
                this._ID_Valore = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("ID_Valore");
                this.OnID_ValoreChanged();
            }
        }
        private int _ID_Valore;
        partial void OnID_ValoreChanging(int value);
        partial void OnID_ValoreChanged();
        /// <summary>
        /// Nessun commento per Property Valore nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int Valore
        {
            get
            {
                return this._Valore;
            }
            set
            {
                this.OnValoreChanging(value);
                this.ReportPropertyChanging("Valore");
                this._Valore = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Valore");
                this.OnValoreChanged();
            }
        }
        private int _Valore;
        partial void OnValoreChanging(int value);
        partial void OnValoreChanged();
        /// <summary>
        /// Nessun commento per CategorieOpzioni nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("Collaudi02Model", "FK_ValoriOpzioni", "CategorieOpzioni")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public CategorieOpzioni CategorieOpzioni
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<CategorieOpzioni>("Collaudi02Model.FK_ValoriOpzioni", "CategorieOpzioni").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<CategorieOpzioni>("Collaudi02Model.FK_ValoriOpzioni", "CategorieOpzioni").Value = value;
            }
        }
        /// <summary>
        /// Nessun commento per CategorieOpzioni nello schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<CategorieOpzioni> CategorieOpzioniReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<CategorieOpzioni>("Collaudi02Model.FK_ValoriOpzioni", "CategorieOpzioni");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<CategorieOpzioni>("Collaudi02Model.FK_ValoriOpzioni", "CategorieOpzioni", value);
                }
            }
        }
    }
    /// <summary>
    /// Nessun commento per Collaudi02Model.Operatori nello schema.
    /// </summary>
    /// <KeyProperties>
    /// Id_Operatore
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="Collaudi02Model", Name="Operatori")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Operatori : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Crea un nuovo oggetto Operatori.
        /// </summary>
        /// <param name="id_Operatore">Valore iniziale di Id_Operatore.</param>
        /// <param name="operatore">Valore iniziale di Operatore.</param>
        /// <param name="used">Valore iniziale di Used.</param>
        public static Operatori CreateOperatori(int id_Operatore, string operatore, bool used)
        {
            Operatori operatori = new Operatori();
            operatori.Id_Operatore = id_Operatore;
            operatori.Operatore = operatore;
            operatori.Used = used;
            return operatori;
        }
        /// <summary>
        /// Nessun commento per Property Id_Operatore nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_Operatore
        {
            get
            {
                return this._Id_Operatore;
            }
            set
            {
                this.OnId_OperatoreChanging(value);
                this.ReportPropertyChanging("Id_Operatore");
                this._Id_Operatore = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Id_Operatore");
                this.OnId_OperatoreChanged();
            }
        }
        private int _Id_Operatore;
        partial void OnId_OperatoreChanging(int value);
        partial void OnId_OperatoreChanged();
        /// <summary>
        /// Nessun commento per Property Operatore nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Operatore
        {
            get
            {
                return this._Operatore;
            }
            set
            {
                this.OnOperatoreChanging(value);
                this.ReportPropertyChanging("Operatore");
                this._Operatore = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Operatore");
                this.OnOperatoreChanged();
            }
        }
        private string _Operatore;
        partial void OnOperatoreChanging(string value);
        partial void OnOperatoreChanged();
        /// <summary>
        /// Nessun commento per Property Password nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this._Password;
            }
            set
            {
                this.OnPasswordChanging(value);
                this.ReportPropertyChanging("Password");
                this._Password = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, true);
                this.ReportPropertyChanged("Password");
                this.OnPasswordChanged();
            }
        }
        private string _Password;
        partial void OnPasswordChanging(string value);
        partial void OnPasswordChanged();
        /// <summary>
        /// Nessun commento per Property Used nello schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public bool Used
        {
            get
            {
                return this._Used;
            }
            set
            {
                this.OnUsedChanging(value);
                this.ReportPropertyChanging("Used");
                this._Used = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Used");
                this.OnUsedChanged();
            }
        }
        private bool _Used;
        partial void OnUsedChanging(bool value);
        partial void OnUsedChanged();
    }
}
